<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<html>

<body>
    <h1 id="h1">HelloHello</h1>

    <button id="button_hello">hello</button>

</body>
<script type="text/javascript">
    $(document).ready(function() {
        $("#button_hello").click(function() {
            $("#h1").css({
                "color": "green"
            });
        });

    });
</script>
<!-- <footer>
    <script type="text/javascript" src="js/index.js"></script>
</footer> -->

</html>